partials/tails.pug
nav.tails
    p.copy Copyright &copy; 2018
    ul
        li.foot_link 
            a(href="/about") About the Creator
        li.foot_link
            a(href="/contact") Contact Us
        li.foot_link
            a(href="/faq") FAQ

html/partials/tails.html

<nav class="tails">
  <p class="copy">Copyright &copy; 2018</p>
  <ul>
    <li class="foot_link"> <a href="/about">About the Creator</a></li>
    <li class="foot_link"><a href="/contact">Contact Us</a></li>
    <li class="foot_link"><a href="/faq">FAQ</a></li>
  </ul>
</nav>
