html/views/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Trail Buddy</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="heads">
      <button class="suggest"><img class="suggest_icon" src="./assets/images/trail.svg" alt="Trail Icon"></button>
      <h2 class="logo">Trail Buddy</h2>
      <section class="login">Login</section>
    </nav>
    <form class="contact" action="/contact">
      <h2>Reach Out to Us</h2>
      <input class="name" type="text" placeholder="Enter your full name.">
      <input class="email" type="text" placeholder="Enter your email.">
      <button type="submit">Send It</button>
    </form>
    <nav>
      <ul>
        <li class="foot_link"> <a href="/about">About the Creator</a></li>
        <li class="foot_link"><a href="/contact">Contact Us</a></li>
        <li class="foot_link"><a href="/faq">FAQ</a></li>
      </ul>
      <p class="copy">Copyright &copy; 2018</p>
    </nav>
  </body>
</html>

views/contact.pug
extends layout

block content
    form.contact(action="/contact")
        h2 Reach Out to Us
        input.name(type="text" placeholder="Enter your full name.")
        input.email(type="text" placeholder="Enter your email.")
        button(type="submit") Send It
