html/views/faq.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Trail Buddy</title>
    <link rel="stylesheet" href="../assets/styles/reset.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="heads">
      <button class="suggest"><img class="suggest_icon" src="./assets/images/trail.svg" alt="Trail Icon"></button>
      <h2 class="logo">Trail Buddy</h2>
      <section class="login">Login</section>
    </nav>
    <section id="faq">
      <h2>Frequently Asked Questions</h2>
      <p>Below are the most frequent questions we receive regarding trails and our site.</p>
      <ul class="faq">
        <li> 
          <p class="question">Question: How much water should I bring on a hike?</p>
          <p class="answer">Answer: The recommended intake of water while exercising is one-8 ounce cup for every 15 minutes of vigorous activity. If it is an easy hike, you could consider reducing intake in half, but always be prepared with more water than you think you will need just to be safe. We also recommend having spare water in your car for when you return from the hike. Be safe! </p>
        </li>
        <li> 
          <p class="question">Question: Where are the best hikes in the country?</p>
          <p class="answer">Answer: A wonderful thing about hiking in general is that each hike is it's own adventure. One of the best parts of travel is seeing new environments and being surprised by new terrain. With that said, the best hikes really depend on what you are looking for in a hike. The biggest factor that we like to take into consideration is the type of terrain in the area. For example, if you hate walking in sand, we do not recommend certain places in the western parts of the country. New section on best rated hikes in the country coming soon! </p>
        </li>
        <li> 
          <p class="question">Question: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis ipsa quam ea cupiditate iste repellendus magnam quo molestias nemo, ducimus cum dolor earum sit, ipsam, corrupti at modi ex?</p>
          <p class="answer">Answer: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, voluptas, quod dolorem doloribus sit mollitia consectetur aspernatur necessitatibus minus nemo tenetur sed totam magnam eveniet dicta? Odio esse fugiat qui.Delectus itaque quibusdam alias molestiae quasi, qui est possimus tempore excepturi consectetur unde quis aliquid ex illum similique cumque voluptate deserunt vero perferendis explicabo non doloribus repellat. Magnam, aperiam ad. </p>
        </li>
        <li> 
          <p class="question">Question: .5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error qui eaque dolor laudantium, sint consectetur earum dolore magni obcaecati sapiente sit debitis quos veniam consequuntur ad fugiat?</p>
          <p class="answer">Answer: Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dicta fuga, magni architecto debitis eveniet vero nesciunt nulla rerum qui molestias repudiandae ducimus eligendi modi. Dicta maiores laborum veritatis quidem!</p>
        </li>
      </ul>
      <p>Still have a burning question? Submit a new question below!</p>
      <button class="to_faq_form">New Question </button>
    </section>
    <nav>
      <ul>
        <li class="foot_link"> <a href="/about">About the Creator</a></li>
        <li class="foot_link"><a href="/contact">Contact Us</a></li>
        <li class="foot_link"><a href="/faq">FAQ</a></li>
      </ul>
      <p class="copy">Copyright &copy; 2018</p>
    </nav>
  </body>
</html>

views/faq.pug
extends layout

block content
    section#faq
        h2 Frequently Asked Questions
        p Below are the most frequent questions we receive regarding trails and our site.
        ul.faq
            li 
                p.question Question: How much water should I bring on a hike?
                p.answer Answer: The recommended intake of water while exercising is one-8 ounce cup for every 15 minutes of vigorous activity. If it is an easy hike, you could consider reducing intake in half, but always be prepared with more water than you think you will need just to be safe. We also recommend having spare water in your car for when you return from the hike. Be safe! 
            li 
                p.question Question: Where are the best hikes in the country?
                p.answer Answer: A wonderful thing about hiking in general is that each hike is it's own adventure. One of the best parts of travel is seeing new environments and being surprised by new terrain. With that said, the best hikes really depend on what you are looking for in a hike. The biggest factor that we like to take into consideration is the type of terrain in the area. For example, if you hate walking in sand, we do not recommend certain places in the western parts of the country. New section on best rated hikes in the country coming soon! 
            li 
                p.question Question: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis blanditiis ipsa quam ea cupiditate iste repellendus magnam quo molestias nemo, ducimus cum dolor earum sit, ipsam, corrupti at modi ex?
                p.answer Answer: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, voluptas, quod dolorem doloribus sit mollitia consectetur aspernatur necessitatibus minus nemo tenetur sed totam magnam eveniet dicta? Odio esse fugiat qui.Delectus itaque quibusdam alias molestiae quasi, qui est possimus tempore excepturi consectetur unde quis aliquid ex illum similique cumque voluptate deserunt vero perferendis explicabo non doloribus repellat. Magnam, aperiam ad. 
            li 
                p.question Question: Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione error qui eaque dolor laudantium, sint consectetur earum dolore magni obcaecati sapiente sit debitis quos veniam consequuntur ad fugiat?
                p.answer Answer: Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dicta fuga, magni architecto debitis eveniet vero nesciunt nulla rerum qui molestias repudiandae ducimus eligendi modi. Dicta maiores laborum veritatis quidem!
        p Still have a burning question? Submit a new question below!
        button.to_faq_form New Question 
