includes/heads.pug
- const user = {is_logged_in: false, username: ""}
nav.heads
    button.suggest
        img.suggest_icon(src="./assets/images/trail.svg", alt="Trail Icon")
    h2.logo Trail Buddy
    section.login #{user.is_logged_in ? user.username : "Login"}

html/includes/heads.html

<nav class="heads">
  <button class="suggest"><img class="suggest_icon" src="./assets/images/trail.svg" alt="Trail Icon"/></button>
  <h2 class="logo">Trail Buddy</h2>
  <section class="login">Login</section>
</nav>
